/* === Content Styles === */

#landing-page{
    padding: 100px 20px 60px;
    background: linear-gradient(90deg,black 40%,rgba(200,0,0,0.2) 48%,rgba(220,0,0,0.3) 50%,rgba(200,0,0,0.2) 52%,black 60%,black 100%) ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 102px;
    width: 100%;


}
#landing-page #content{
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#content h1{
    background-color: transparent;
    z-index: 1;
    color: white;
    font-family: var(--inter);
    font-size: 40px;
    letter-spacing: 0px;
    line-height: 50px;
    margin: 0;
    text-transform: capitalize;
    text-align: left;
}

#content span{
    color: white;
    font-size: 75px;
    light-height: 80px;
}

#content p{
    background-color: transparent;
    z-index: 1;
    color: rgba(255,255,255,0.6);
    font-family: 'inter',sans-serif;
    font-size: normal;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 20px;
    margin-top: 20px;
    text-align: center;
}



#buttons-box{
    background-color: transparent;
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

#buttons-box button{
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}
#buttons-box button:hover{
    transform: scale(1.1);
}
#join-btn{
    padding: 13px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    font-family: var(--inter);
    font-size: var(--normal);
}

#learn-btn{
    padding: 13px 15px;
    background-color: rgba(100,100,100,0.7);
    color: white;
    border: none;
    border-radius: 20px;
    font-family: var(--inter);
    font-size: var(--normal);
    backdrop-filter: blur(10px);
}

.bottom-box{
    display: grid;
    background-color: transparent;
    grid-template-columns: repeat(4,1fr);
}

.bottom-box .description{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    font-family: var(--inter);
}

.description h1{
    margin: 0;
    font-size: 35px;
    color: var(--primary-color);
}

.description p{
    margin: 0;
    font-size: 16px;
    color: white;
}

/* ============ characters page ============= */
#characters-page{
    background: linear-gradient(90deg,black 40%,rgba(200,0,0,0.2) 48%,rgba(220,0,0,0.3) 50%,rgba(200,0,0,0.2) 52%,black 60%,black 100%) ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 80px 20px;
    border-bottom: 0.5px solid rgba(255,255,255,0.3);
}

#characters-page h1.section-h1{
    font-family: var(--inter);
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    color: white;
    margin-bottom: 20px;
}
#characters-page p.section-p{
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 0;
    color: white;
    margin-bottom: 80px;

}
#character-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.card-div {
    background-color: rgba(20,20,20,1);
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    overflow: hidden;
    transition: transform 0.3s;
    padding: 5px;
    background-size: cover;
    background-position: center;
    border: none;
    display: flex;
    justify-content: start;
    align-items: end;
    position: relative;
    cursor: default;

}

.card-div::after{
    z-index: 1;
    content: '';
    height: 40%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom , transparent 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,0.8) 100%);
    filter: blur(10px);
}


.card-div:hover {
    transform: scale(1.05);
}

.card-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;

}

.card-info h1 {
    font-family: var(--inter);
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: white;
}

.card-info p {
    font-family: var(--inter);
    font-weight: 300;
    font-size: 14px;
    color:  #f0f0f0;
    margin-bottom: 20px;
}

.card-info button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    font-family: var(--inter);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    transition: background-color ease-in-out 0.3s;
    align-self: start;
}

.card-info button:hover {
    background-color: #0056b3;
}

/* ============ media queries ============= */
@media screen and (max-width: 430px){
    #buttons-box{
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    #buttons-box button{
        padding: 20px 10px;
    }

    #content h1{

       text-align: center;
    }

    .bottom-box{
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .description h1{
        font-size: 35px;
    }

    .description p{
        font-size: 12px;
    }
    #content h1{
        font-size: 35px;
        line-height: 40px;

    }

    #content span{
        font-size: 70px;
        light-height: 75px;
    }

    #content p{
        margin-top: 20px;
        font-size: 16px;
        line-height: 18px;
    }

     #character-cards{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        overflow-x: auto;
        padding:0 5px 0 16px;

     }
     .card-div{
        flex-shrink: 0;
     }
     #characters-page h1.section-h1{
        text-align: center;
    }
    #characters-page p.section-p{
       text-align: center;
    }

}


@media screen and (max-width: 870px){

    #character-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
